info face="BravoRG" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=100 base=78 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_mapfont4.dds"
chars count=529
char id=32   x=1017  y=388   width=6     height=5     xoffset=-2    yoffset=97    xadvance=16    page=0  chnl=15
char id=33   x=260   y=805   width=10    height=66    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=34   x=311   y=978   width=18    height=19    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=35   x=756   y=458   width=35    height=66    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=36   x=264   y=323   width=23    height=77    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=37   x=602   y=463   width=38    height=66    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=38   x=605   y=530   width=29    height=66    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=39   x=1014  y=723   width=9     height=19    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=40   x=72    y=0     width=17    height=85    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=41   x=90    y=0     width=17    height=85    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=42   x=137   y=983   width=23    height=23    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=43   x=922   y=900   width=34    height=34    xoffset=0     yoffset=28    xadvance=34    page=0  chnl=15
char id=44   x=184   y=983   width=11    height=21    xoffset=0     yoffset=69    xadvance=11    page=0  chnl=15
char id=45   x=490   y=970   width=22    height=10    xoffset=0     yoffset=47    xadvance=22    page=0  chnl=15
char id=46   x=478   y=970   width=11    height=11    xoffset=0     yoffset=69    xadvance=11    page=0  chnl=15
char id=47   x=36    y=0     width=35    height=85    xoffset=-2    yoffset=9     xadvance=31    page=0  chnl=15
char id=48   x=617   y=732   width=24    height=66    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=49   x=738   y=726   width=23    height=66    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=50   x=592   y=732   width=24    height=66    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=51   x=567   y=732   width=24    height=66    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=52   x=635   y=530   width=29    height=66    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=53   x=917   y=658   width=25    height=66    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=54   x=208   y=742   width=25    height=66    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=55   x=432   y=668   width=26    height=66    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=56   x=517   y=732   width=24    height=66    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=57   x=78    y=742   width=25    height=66    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=58   x=657   y=914   width=11    height=51    xoffset=0     yoffset=29    xadvance=11    page=0  chnl=15
char id=59   x=770   y=793   width=11    height=61    xoffset=0     yoffset=29    xadvance=11    page=0  chnl=15
char id=60   x=715   y=909   width=45    height=48    xoffset=0     yoffset=28    xadvance=46    page=0  chnl=15
char id=61   x=29    y=983   width=40    height=28    xoffset=0     yoffset=32    xadvance=40    page=0  chnl=15
char id=62   x=669   y=914   width=45    height=48    xoffset=0     yoffset=28    xadvance=46    page=0  chnl=15
char id=63   x=690   y=727   width=23    height=66    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=64   x=645   y=320   width=46    height=69    xoffset=1     yoffset=20    xadvance=47    page=0  chnl=15
char id=65   x=33    y=541   width=32    height=66    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=66   x=140   y=608   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=67   x=52    y=742   width=25    height=66    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=68   x=420   y=601   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=69   x=132   y=809   width=21    height=66    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=70   x=66    y=809   width=21    height=66    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=71   x=104   y=742   width=25    height=66    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=72   x=364   y=601   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=73   x=154   y=809   width=20    height=66    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=74   x=338   y=737   width=25    height=66    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=75   x=280   y=603   width=27    height=66    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=76   x=992   y=724   width=21    height=66    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=77   x=440   y=466   width=40    height=66    xoffset=1     yoffset=14    xadvance=42    page=0  chnl=15
char id=78   x=725   y=525   width=29    height=66    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=79   x=196   y=604   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=80   x=486   y=667   width=26    height=66    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=81   x=313   y=81    width=27    height=80    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=82   x=270   y=670   width=26    height=66    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=83   x=364   y=735   width=25    height=66    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=84   x=286   y=737   width=25    height=66    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=85   x=840   y=592   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=86   x=969   y=455   width=33    height=66    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=87   x=967   y=388   width=49    height=66    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=88   x=934   y=455   width=34    height=66    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=89   x=259   y=536   width=31    height=66    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=90   x=616   y=597   width=27    height=66    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=91   x=124   y=164   width=16    height=80    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=92   x=0     y=0     width=35    height=85    xoffset=-2    yoffset=9     xadvance=31    page=0  chnl=15
char id=93   x=141   y=164   width=16    height=80    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=95   x=513   y=970   width=53    height=9     xoffset=0     yoffset=89    xadvance=54    page=0  chnl=15
char id=96   x=371   y=976   width=16    height=14    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=97   x=136   y=876   width=27    height=53    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=98   x=532   y=598   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=99   x=547   y=914   width=25    height=52    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=100  x=141   y=405   width=27    height=67    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=101  x=387   y=923   width=26    height=52    xoffset=1     yoffset=28    xadvance=28    page=0  chnl=15
char id=102  x=831   y=726   width=22    height=66    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=103  x=775   y=390   width=26    height=67    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=104  x=675   y=660   width=26    height=66    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=105  x=271   y=805   width=10    height=66    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=106  x=529   y=320   width=17    height=75    xoffset=-5    yoffset=14    xadvance=12    page=0  chnl=15
char id=107  x=336   y=601   width=27    height=66    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=108  x=282   y=805   width=10    height=66    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=109  x=0     y=876   width=39    height=53    xoffset=1     yoffset=27    xadvance=41    page=0  chnl=15
char id=110  x=191   y=876   width=26    height=53    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=111  x=196   y=930   width=27    height=52    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=112  x=721   y=390   width=26    height=67    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=113  x=702   y=659   width=26    height=66    xoffset=1     yoffset=28    xadvance=28    page=0  chnl=15
char id=114  x=1001  y=791   width=19    height=53    xoffset=1     yoffset=27    xadvance=19    page=0  chnl=15
char id=115  x=333   y=923   width=26    height=52    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=116  x=805   y=793   width=21    height=60    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=117  x=164   y=876   width=26    height=53    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=118  x=775   y=855   width=32    height=52    xoffset=-2    yoffset=28    xadvance=28    page=0  chnl=15
char id=119  x=218   y=876   width=48    height=52    xoffset=-2    yoffset=28    xadvance=45    page=0  chnl=15
char id=120  x=674   y=860   width=33    height=52    xoffset=-2    yoffset=28    xadvance=30    page=0  chnl=15
char id=121  x=695   y=525   width=29    height=66    xoffset=-2    yoffset=28    xadvance=26    page=0  chnl=15
char id=122  x=306   y=925   width=26    height=52    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=123  x=105   y=167   width=18    height=80    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=124  x=185   y=164   width=10    height=80    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=125  x=86    y=167   width=18    height=80    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=126  x=330   y=978   width=40    height=14    xoffset=0     yoffset=45    xadvance=41    page=0  chnl=15
char id=161  x=899   y=388   width=10    height=67    xoffset=0     yoffset=28    xadvance=10    page=0  chnl=15
char id=162  x=156   y=742   width=25    height=66    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=163  x=560   y=598   width=27    height=66    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=164  x=957   y=899   width=33    height=33    xoffset=0     yoffset=28    xadvance=34    page=0  chnl=15
char id=165  x=323   y=534   width=31    height=66    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=166  x=196   y=164   width=9     height=80    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=167  x=666   y=731   width=23    height=66    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=168  x=457   y=971   width=20    height=11    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=169  x=826   y=320   width=43    height=68    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=171  x=796   y=908   width=25    height=41    xoffset=0     yoffset=34    xadvance=26    page=0  chnl=15
char id=172  x=70    y=983   width=41    height=24    xoffset=0     yoffset=33    xadvance=41    page=0  chnl=15
char id=173  x=675   y=963   width=21    height=9     xoffset=0     yoffset=49    xadvance=22    page=0  chnl=15
char id=174  x=782   y=320   width=43    height=68    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=175  x=652   y=967   width=22    height=9     xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=176  x=112   y=983   width=24    height=24    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=177  x=761   y=908   width=34    height=45    xoffset=0     yoffset=28    xadvance=34    page=0  chnl=15
char id=178  x=1006  y=898   width=14    height=31    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=179  x=991   y=898   width=14    height=31    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=180  x=388   y=976   width=16    height=14    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=181  x=725   y=793   width=26    height=61    xoffset=1     yoffset=28    xadvance=28    page=0  chnl=15
char id=182  x=714   y=726   width=23    height=66    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=183  x=405   y=976   width=10    height=12    xoffset=0     yoffset=39    xadvance=10    page=0  chnl=15
char id=184  x=272   y=982   width=14    height=20    xoffset=0     yoffset=74    xadvance=14    page=0  chnl=15
char id=187  x=822   y=907   width=25    height=41    xoffset=0     yoffset=34    xadvance=26    page=0  chnl=15
char id=188  x=481   y=464   width=40    height=66    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=189  x=315   y=467   width=42    height=66    xoffset=0     yoffset=14    xadvance=42    page=0  chnl=15
char id=190  x=358   y=467   width=40    height=66    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=191  x=856   y=389   width=22    height=67    xoffset=1     yoffset=28    xadvance=25    page=0  chnl=15
char id=192  x=529   y=0     width=32    height=80    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=193  x=595   y=0     width=32    height=80    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=194  x=289   y=162   width=32    height=79    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=195  x=527   y=242   width=32    height=77    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=196  x=560   y=242   width=32    height=77    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=197  x=144   y=0     width=32    height=82    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=198  x=271   y=469   width=43    height=66    xoffset=-1    yoffset=14    xadvance=42    page=0  chnl=15
char id=199  x=773   y=81    width=25    height=80    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=200  x=0     y=167   width=21    height=80    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=22    y=167   width=21    height=80    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=202  x=23    y=248   width=22    height=79    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=203  x=1002  y=242   width=21    height=77    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=204  x=44    y=167   width=20    height=80    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=205  x=65    y=167   width=20    height=80    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=206  x=0     y=248   width=22    height=79    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=207  x=398   y=321   width=20    height=77    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=208  x=355   y=534   width=31    height=66    xoffset=-3    yoffset=14    xadvance=29    page=0  chnl=15
char id=209  x=718   y=242   width=29    height=77    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=210  x=229   y=81    width=27    height=80    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=173   y=83    width=27    height=80    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=212  x=562   y=162   width=27    height=79    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=213  x=28    y=328   width=27    height=77    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=214  x=918   y=242   width=27    height=77    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=215  x=0     y=983   width=28    height=29    xoffset=0     yoffset=30    xadvance=29    page=0  chnl=15
char id=216  x=609   y=320   width=35    height=70    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=217  x=145   y=83    width=27    height=80    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=218  x=397   y=81    width=27    height=80    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=219  x=478   y=162   width=27    height=79    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=220  x=56    y=328   width=27    height=77    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=221  x=628   y=0     width=31    height=80    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=222  x=540   y=665   width=26    height=66    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=223  x=640   y=861   width=33    height=52    xoffset=1     yoffset=28    xadvance=33    page=0  chnl=15
char id=224  x=225   y=401   width=27    height=67    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=225  x=253   y=401   width=27    height=67    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=226  x=281   y=401   width=27    height=67    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=227  x=337   y=399   width=27    height=67    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=228  x=393   y=399   width=27    height=67    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=229  x=727   y=320   width=27    height=69    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=230  x=911   y=792   width=44    height=53    xoffset=1     yoffset=28    xadvance=45    page=0  chnl=15
char id=231  x=0     y=742   width=25    height=66    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=232  x=979   y=589   width=26    height=66    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=233  x=0     y=675   width=26    height=66    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=234  x=27    y=675   width=26    height=66    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=235  x=81    y=675   width=26    height=66    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=236  x=233   y=809   width=15    height=66    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=237  x=1006  y=589   width=15    height=66    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=238  x=785   y=726   width=22    height=66    xoffset=-4    yoffset=14    xadvance=12    page=0  chnl=15
char id=239  x=22    y=809   width=21    height=66    xoffset=-4    yoffset=14    xadvance=12    page=0  chnl=15
char id=240  x=870   y=320   width=27    height=68    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=241  x=243   y=671   width=26    height=66    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=242  x=588   y=598   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=243  x=644   y=597   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=244  x=672   y=593   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=245  x=728   y=592   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=246  x=756   y=592   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=247  x=884   y=900   width=37    height=34    xoffset=0     yoffset=28    xadvance=38    page=0  chnl=15
char id=248  x=827   y=793   width=34    height=57    xoffset=1     yoffset=26    xadvance=35    page=0  chnl=15
char id=249  x=586   y=395   width=26    height=67    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=250  x=559   y=396   width=26    height=67    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=251  x=802   y=389   width=26    height=67    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=252  x=748   y=390   width=26    height=67    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=253  x=903   y=0     width=29    height=80    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=254  x=615   y=81    width=26    height=80    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=255  x=993   y=0     width=29    height=80    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=256  x=494   y=242   width=32    height=77    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=257  x=477   y=396   width=27    height=67    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=258  x=89    y=248   width=32    height=78    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=259  x=169   y=402   width=27    height=67    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=260  x=355   y=162   width=32    height=79    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=261  x=293   y=804   width=27    height=65    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=262  x=721   y=81    width=25    height=80    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=263  x=995   y=656   width=25    height=66    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=264  x=808   y=162   width=25    height=79    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=265  x=312   y=737   width=25    height=66    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=266  x=137   y=327   width=25    height=77    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=267  x=943   y=657   width=25    height=66    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=268  x=860   y=162   width=25    height=79    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=269  x=130   y=742   width=25    height=66    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=270  x=618   y=162   width=27    height=79    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=271  x=0     y=406   width=36    height=67    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=272  x=291   y=536   width=31    height=66    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=273  x=109   y=406   width=31    height=67    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=274  x=332   y=321   width=21    height=77    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=275  x=297   y=670   width=26    height=66    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=276  x=296   y=242   width=22    height=78    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=277  x=351   y=668   width=26    height=66    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=278  x=288   y=321   width=21    height=77    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=279  x=378   y=668   width=26    height=66    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=280  x=46    y=248   width=21    height=79    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=281  x=348   y=804   width=26    height=65    xoffset=1     yoffset=28    xadvance=28    page=0  chnl=15
char id=282  x=938   y=162   width=22    height=79    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=283  x=405   y=668   width=26    height=66    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=284  x=886   y=162   width=25    height=79    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=285  x=642   y=81    width=26    height=80    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=286  x=270   y=242   width=25    height=78    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=287  x=534   y=81    width=26    height=80    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=288  x=189   y=324   width=25    height=77    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=289  x=453   y=81    width=26    height=80    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=290  x=695   y=81    width=25    height=80    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=291  x=507   y=81    width=26    height=80    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=292  x=646   y=162   width=27    height=79    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=293  x=322   y=162   width=32    height=79    xoffset=-5    yoffset=1     xadvance=28    page=0  chnl=15
char id=294  x=719   y=458   width=36    height=66    xoffset=-3    yoffset=14    xadvance=29    page=0  chnl=15
char id=295  x=574   y=531   width=30    height=66    xoffset=-3    yoffset=14    xadvance=28    page=0  chnl=15
char id=296  x=240   y=323   width=23    height=77    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=297  x=492   y=734   width=24    height=66    xoffset=-5    yoffset=14    xadvance=12    page=0  chnl=15
char id=298  x=376   y=321   width=21    height=77    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=299  x=900   y=725   width=22    height=66    xoffset=-4    yoffset=14    xadvance=12    page=0  chnl=15
char id=300  x=342   y=242   width=22    height=78    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=301  x=642   y=731   width=23    height=66    xoffset=-5    yoffset=14    xadvance=12    page=0  chnl=15
char id=302  x=68    y=248   width=20    height=79    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=303  x=1007  y=162   width=13    height=79    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=304  x=419   y=320   width=20    height=77    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=305  x=646   y=914   width=10    height=52    xoffset=1     yoffset=28    xadvance=12    page=0  chnl=15
char id=308  x=506   y=162   width=27    height=79    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=309  x=506   y=320   width=22    height=75    xoffset=-5    yoffset=14    xadvance=12    page=0  chnl=15
char id=310  x=425   y=81    width=27    height=80    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=311  x=257   y=81    width=27    height=80    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=312  x=28    y=930   width=27    height=52    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=313  x=999   y=81    width=21    height=80    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=314  x=158   y=164   width=15    height=80    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=315  x=977   y=81    width=21    height=80    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=316  x=174   y=164   width=10    height=80    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=317  x=110   y=809   width=21    height=66    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=318  x=214   y=809   width=18    height=66    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=319  x=44    y=809   width=21    height=66    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=320  x=195   y=809   width=18    height=66    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=321  x=392   y=601   width=27    height=66    xoffset=-4    yoffset=14    xadvance=23    page=0  chnl=15
char id=322  x=762   y=726   width=22    height=66    xoffset=-4    yoffset=14    xadvance=12    page=0  chnl=15
char id=323  x=933   y=0     width=29    height=80    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=324  x=621   y=664   width=26    height=66    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=325  x=873   y=0     width=29    height=80    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=326  x=613   y=391   width=26    height=67    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=327  x=420   y=162   width=29    height=79    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=328  x=729   y=659   width=26    height=66    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=329  x=227   y=536   width=31    height=66    xoffset=-4    yoffset=14    xadvance=28    page=0  chnl=15
char id=330  x=843   y=0     width=29    height=80    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=331  x=401   y=802   width=26    height=62    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=332  x=890   y=242   width=27    height=77    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=333  x=868   y=591   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=334  x=242   y=244   width=27    height=78    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=335  x=308   y=603   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=336  x=201   y=83    width=27    height=80    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=337  x=700   y=592   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=338  x=641   y=459   width=38    height=66    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=339  x=402   y=865   width=44    height=52    xoffset=1     yoffset=28    xadvance=45    page=0  chnl=15
char id=340  x=561   y=81    width=26    height=80    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=341  x=175   y=809   width=19    height=66    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=342  x=588   y=81    width=26    height=80    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=343  x=879   y=389   width=19    height=67    xoffset=1     yoffset=27    xadvance=19    page=0  chnl=15
char id=344  x=729   y=162   width=26    height=79    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=345  x=854   y=726   width=22    height=66    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=346  x=903   y=81    width=25    height=80    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=347  x=864   y=659   width=26    height=66    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=348  x=834   y=162   width=25    height=79    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=349  x=837   y=659   width=26    height=66    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=350  x=669   y=81    width=25    height=80    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=351  x=810   y=659   width=26    height=66    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=352  x=756   y=162   width=25    height=79    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=353  x=783   y=659   width=26    height=66    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=354  x=747   y=81    width=25    height=80    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=355  x=565   y=320   width=21    height=74    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=356  x=912   y=162   width=25    height=79    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=357  x=756   y=659   width=26    height=66    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=358  x=111   y=327   width=25    height=77    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=359  x=782   y=793   width=22    height=60    xoffset=-2    yoffset=20    xadvance=19    page=0  chnl=15
char id=360  x=806   y=242   width=27    height=77    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=361  x=694   y=390   width=26    height=67    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=362  x=946   y=242   width=27    height=77    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=363  x=667   y=390   width=26    height=67    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=364  x=214   y=244   width=27    height=78    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=365  x=829   y=389   width=26    height=67    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=366  x=177   y=0     width=27    height=82    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=367  x=755   y=320   width=26    height=69    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=368  x=30    y=86    width=28    height=80    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=369  x=197   y=402   width=27    height=67    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=370  x=674   y=162   width=27    height=79    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=371  x=321   y=804   width=26    height=65    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=372  x=206   y=164   width=49    height=79    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=373  x=0     y=474   width=48    height=66    xoffset=-2    yoffset=14    xadvance=45    page=0  chnl=15
char id=374  x=388   y=162   width=31    height=79    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=375  x=753   y=0     width=29    height=80    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=376  x=626   y=242   width=31    height=77    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=377  x=285   y=81    width=27    height=80    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=378  x=648   y=664   width=26    height=66    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=379  x=834   y=242   width=27    height=77    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=380  x=594   y=665   width=26    height=66    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=381  x=450   y=162   width=27    height=79    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=382  x=459   y=668   width=26    height=66    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=383  x=360   y=923   width=26    height=52    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=402  x=929   y=81    width=24    height=80    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=508  x=301   y=0     width=43    height=80    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=509  x=946   y=320   width=44    height=67    xoffset=1     yoffset=14    xadvance=45    page=0  chnl=15
char id=510  x=108   y=0     width=35    height=82    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=511  x=692   y=320   width=34    height=69    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=512  x=562   y=0     width=32    height=80    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=513  x=449   y=396   width=27    height=67    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=514  x=256   y=162   width=32    height=79    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=515  x=421   y=398   width=27    height=67    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=516  x=480   y=81    width=26    height=80    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=517  x=784   y=592   width=27    height=66    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=518  x=984   y=162   width=22    height=79    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=519  x=952   y=590   width=26    height=66    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=520  x=825   y=81    width=25    height=80    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=521  x=260   y=738   width=25    height=66    xoffset=-6    yoffset=14    xadvance=12    page=0  chnl=15
char id=522  x=961   y=162   width=22    height=79    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=523  x=877   y=726   width=22    height=66    xoffset=-4    yoffset=14    xadvance=12    page=0  chnl=15
char id=524  x=341   y=81    width=27    height=80    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=525  x=168   y=608   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=526  x=534   y=162   width=27    height=79    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=527  x=252   y=603   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=528  x=88    y=86    width=28    height=80    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=529  x=324   y=670   width=26    height=66    xoffset=-5    yoffset=14    xadvance=19    page=0  chnl=15
char id=530  x=702   y=162   width=26    height=79    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=531  x=923   y=725   width=22    height=66    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=532  x=59    y=86    width=28    height=80    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=533  x=640   y=391   width=26    height=67    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=534  x=590   y=162   width=27    height=79    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=535  x=505   y=396   width=26    height=67    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=536  x=851   y=81    width=25    height=80    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=537  x=567   y=665   width=26    height=66    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=538  x=799   y=81    width=25    height=80    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=539  x=587   y=320   width=21    height=74    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=567  x=752   y=793   width=17    height=61    xoffset=-5    yoffset=28    xadvance=12    page=0  chnl=15
char id=1024 x=388   y=242   width=21    height=78    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=1025 x=354   y=321   width=21    height=77    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=1026 x=440   y=320   width=33    height=75    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=1027 x=954   y=81    width=22    height=80    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=1028 x=467   y=735   width=24    height=66    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=1029 x=891   y=658   width=25    height=66    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=1030 x=1003  y=455   width=20    height=66    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=1031 x=310   y=321   width=21    height=77    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=1032 x=969   y=657   width=25    height=66    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=1033 x=898   y=320   width=47    height=67    xoffset=-1    yoffset=14    xadvance=46    page=0  chnl=15
char id=1034 x=94    y=474   width=44    height=66    xoffset=1     yoffset=14    xadvance=45    page=0  chnl=15
char id=1035 x=899   y=456   width=34    height=66    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=1036 x=369   y=81    width=27    height=80    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=1037 x=783   y=0     width=29    height=80    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=1038 x=185   y=245   width=28    height=78    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=1039 x=117   y=83    width=27    height=80    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=1040 x=66    y=541   width=32    height=66    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=1041 x=54    y=675   width=26    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=1042 x=896   y=591   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=1043 x=808   y=726   width=22    height=66    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=1044 x=345   y=0     width=40    height=80    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=1045 x=0     y=809   width=21    height=66    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=1046 x=227   y=469   width=43    height=66    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=1047 x=390   y=735   width=25    height=66    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=1048 x=665   y=526   width=29    height=66    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=1049 x=155   y=245   width=29    height=78    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=1050 x=901   y=523   width=27    height=66    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=1051 x=991   y=320   width=31    height=67    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=1052 x=399   y=467   width=40    height=66    xoffset=1     yoffset=14    xadvance=42    page=0  chnl=15
char id=1053 x=929   y=523   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=1054 x=957   y=522   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=1055 x=985   y=522   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=1056 x=513   y=665   width=26    height=66    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=1057 x=26    y=742   width=25    height=66    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=1058 x=416   y=735   width=25    height=66    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=1059 x=785   y=525   width=28    height=66    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=1060 x=37    y=406   width=35    height=67    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=1061 x=864   y=457   width=34    height=66    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=1062 x=496   y=0     width=32    height=80    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=1063 x=56    y=608   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=1064 x=183   y=470   width=43    height=66    xoffset=1     yoffset=14    xadvance=46    page=0  chnl=15
char id=1065 x=205   y=0     width=48    height=80    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=15
char id=1066 x=828   y=457   width=35    height=66    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=1067 x=562   y=464   width=39    height=66    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=1068 x=84    y=608   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=1069 x=442   y=735   width=24    height=66    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=1070 x=522   y=464   width=39    height=66    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=1071 x=814   y=525   width=28    height=66    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=1072 x=108   y=876   width=27    height=53    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=1073 x=112   y=608   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=1074 x=224   y=929   width=27    height=52    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=1075 x=623   y=914   width=22    height=52    xoffset=1     yoffset=28    xadvance=21    page=0  chnl=15
char id=1076 x=525   y=799   width=38    height=61    xoffset=-2    yoffset=28    xadvance=35    page=0  chnl=15
char id=1077 x=441   y=918   width=26    height=52    xoffset=1     yoffset=28    xadvance=28    page=0  chnl=15
char id=1078 x=357   y=870   width=44    height=52    xoffset=-1    yoffset=28    xadvance=41    page=0  chnl=15
char id=1079 x=521   y=917   width=25    height=52    xoffset=1     yoffset=28    xadvance=26    page=0  chnl=15
char id=1080 x=840   y=851   width=30    height=52    xoffset=1     yoffset=28    xadvance=31    page=0  chnl=15
char id=1081 x=419   y=534   width=30    height=66    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=1082 x=56    y=930   width=27    height=52    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=1083 x=76    y=876   width=31    height=53    xoffset=-2    yoffset=28    xadvance=30    page=0  chnl=15
char id=1084 x=488   y=864   width=39    height=52    xoffset=1     yoffset=28    xadvance=40    page=0  chnl=15
char id=1085 x=987   y=845   width=28    height=52    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=1086 x=84    y=930   width=27    height=52    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=1087 x=168   y=930   width=27    height=52    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=1088 x=532   y=396   width=26    height=67    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=1089 x=495   y=917   width=25    height=52    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=1090 x=279   y=925   width=26    height=52    xoffset=-2    yoffset=28    xadvance=22    page=0  chnl=15
char id=1091 x=755   y=525   width=29    height=66    xoffset=-2    yoffset=28    xadvance=26    page=0  chnl=15
char id=1092 x=386   y=0     width=38    height=80    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=1093 x=708   y=856   width=33    height=52    xoffset=-2    yoffset=28    xadvance=30    page=0  chnl=15
char id=1094 x=633   y=799   width=32    height=61    xoffset=1     yoffset=28    xadvance=31    page=0  chnl=15
char id=1095 x=112   y=930   width=27    height=52    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=1096 x=267   y=872   width=44    height=52    xoffset=1     yoffset=28    xadvance=46    page=0  chnl=15
char id=1097 x=428   y=802   width=49    height=61    xoffset=1     yoffset=28    xadvance=48    page=0  chnl=15
char id=1098 x=567   y=861   width=36    height=52    xoffset=-2    yoffset=28    xadvance=34    page=0  chnl=15
char id=1099 x=528   y=861   width=38    height=52    xoffset=1     yoffset=28    xadvance=39    page=0  chnl=15
char id=1100 x=140   y=930   width=27    height=52    xoffset=1     yoffset=28    xadvance=28    page=0  chnl=15
char id=1101 x=598   y=914   width=24    height=52    xoffset=1     yoffset=28    xadvance=26    page=0  chnl=15
char id=1102 x=447   y=864   width=40    height=52    xoffset=1     yoffset=28    xadvance=41    page=0  chnl=15
char id=1103 x=958   y=845   width=28    height=52    xoffset=-1    yoffset=28    xadvance=27    page=0  chnl=15
char id=1104 x=162   y=675   width=26    height=66    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=1105 x=216   y=671   width=26    height=66    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=1106 x=474   y=320   width=31    height=75    xoffset=-4    yoffset=14    xadvance=28    page=0  chnl=15
char id=1107 x=946   y=724   width=22    height=66    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=1108 x=573   y=914   width=24    height=52    xoffset=1     yoffset=28    xadvance=26    page=0  chnl=15
char id=1109 x=468   y=917   width=26    height=52    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=1110 x=249   y=805   width=10    height=66    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=1111 x=88    y=809   width=21    height=66    xoffset=-4    yoffset=14    xadvance=12    page=0  chnl=15
char id=1112 x=547   y=320   width=17    height=75    xoffset=-5    yoffset=14    xadvance=12    page=0  chnl=15
char id=1113 x=862   y=793   width=48    height=53    xoffset=-2    yoffset=28    xadvance=47    page=0  chnl=15
char id=1114 x=312   y=870   width=44    height=52    xoffset=1     yoffset=28    xadvance=46    page=0  chnl=15
char id=1115 x=512   y=531   width=30    height=66    xoffset=-2    yoffset=14    xadvance=28    page=0  chnl=15
char id=1116 x=224   y=604   width=27    height=66    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=1117 x=543   y=531   width=30    height=66    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=1118 x=813   y=0     width=29    height=80    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=1119 x=696   y=794   width=28    height=61    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=1122 x=387   y=534   width=31    height=66    xoffset=-2    yoffset=14    xadvance=29    page=0  chnl=15
char id=1123 x=99    y=541   width=31    height=66    xoffset=-2    yoffset=14    xadvance=29    page=0  chnl=15
char id=1138 x=448   y=601   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=1139 x=929   y=846   width=28    height=52    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=1140 x=73    y=406   width=35    height=67    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=1141 x=40    y=876   width=35    height=53    xoffset=-2    yoffset=27    xadvance=32    page=0  chnl=15
char id=1168 x=319   y=242   width=22    height=78    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=1169 x=969   y=724   width=22    height=66    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=1170 x=924   y=590   width=27    height=66    xoffset=-3    yoffset=14    xadvance=26    page=0  chnl=15
char id=1171 x=414   y=918   width=26    height=52    xoffset=-3    yoffset=28    xadvance=21    page=0  chnl=15
char id=1174 x=254   y=0     width=46    height=80    xoffset=-1    yoffset=14    xadvance=43    page=0  chnl=15
char id=1175 x=478   y=802   width=46    height=61    xoffset=-1    yoffset=28    xadvance=43    page=0  chnl=15
char id=1176 x=877   y=81    width=25    height=80    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=1177 x=182   y=742   width=25    height=66    xoffset=1     yoffset=28    xadvance=26    page=0  chnl=15
char id=1178 x=722   y=0     width=30    height=80    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=1179 x=666   y=798   width=29    height=61    xoffset=1     yoffset=28    xadvance=28    page=0  chnl=15
char id=1180 x=0     y=541   width=32    height=66    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=1181 x=742   y=855   width=32    height=52    xoffset=1     yoffset=28    xadvance=32    page=0  chnl=15
char id=1184 x=792   y=458   width=35    height=66    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=1185 x=604   y=861   width=35    height=52    xoffset=-2    yoffset=28    xadvance=33    page=0  chnl=15
char id=1186 x=463   y=0     width=32    height=80    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=1187 x=600   y=799   width=32    height=61    xoffset=1     yoffset=28    xadvance=32    page=0  chnl=15
char id=1194 x=782   y=162   width=25    height=79    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=1195 x=375   y=802   width=25    height=65    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=1198 x=131   y=541   width=31    height=66    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=1199 x=808   y=854   width=31    height=52    xoffset=-1    yoffset=28    xadvance=29    page=0  chnl=15
char id=1200 x=163   y=541   width=31    height=66    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=1201 x=195   y=537   width=31    height=66    xoffset=-1    yoffset=28    xadvance=28    page=0  chnl=15
char id=1202 x=425   y=0     width=37    height=80    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=1203 x=564   y=799   width=35    height=61    xoffset=-2    yoffset=28    xadvance=32    page=0  chnl=15
char id=1208 x=0     y=608   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=1209 x=0     y=930   width=27    height=52    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=1210 x=28    y=608   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=1211 x=871   y=847   width=28    height=52    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=1232 x=122   y=248   width=32    height=78    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=1233 x=309   y=399   width=27    height=67    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=1234 x=593   y=242   width=32    height=77    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=1235 x=365   y=399   width=27    height=67    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=1236 x=139   y=474   width=43    height=66    xoffset=-1    yoffset=14    xadvance=42    page=0  chnl=15
char id=1237 x=956   y=791   width=44    height=53    xoffset=1     yoffset=28    xadvance=45    page=0  chnl=15
char id=1238 x=365   y=242   width=22    height=78    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=1239 x=108   y=675   width=26    height=66    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=1240 x=135   y=675   width=26    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=1241 x=252   y=929   width=26    height=52    xoffset=1     yoffset=28    xadvance=28    page=0  chnl=15
char id=1242 x=84    y=328   width=26    height=77    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=1243 x=189   y=675   width=26    height=66    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=1244 x=410   y=242   width=43    height=77    xoffset=-1    yoffset=3     xadvance=40    page=0  chnl=15
char id=1245 x=49    y=474   width=44    height=66    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=1246 x=163   y=324   width=25    height=77    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=1247 x=234   y=738   width=25    height=66    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=1250 x=688   y=242   width=29    height=77    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=1251 x=450   y=533   width=30    height=66    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=1252 x=658   y=242   width=29    height=77    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=1253 x=481   y=531   width=30    height=66    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=1254 x=0     y=328   width=27    height=77    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=1255 x=476   y=600   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=1256 x=504   y=598   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=1257 x=900   y=847   width=28    height=52    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=1258 x=974   y=242   width=27    height=77    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=1259 x=843   y=524   width=28    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=1260 x=215   y=323   width=24    height=77    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=1261 x=542   y=732   width=24    height=66    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=1262 x=777   y=242   width=28    height=77    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=1263 x=963   y=0     width=29    height=80    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=1264 x=748   y=242   width=28    height=77    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=1265 x=0     y=86    width=29    height=80    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=1266 x=691   y=0     width=30    height=80    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=1267 x=660   y=0     width=30    height=80    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=1268 x=862   y=242   width=27    height=77    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=1269 x=812   y=592   width=27    height=66    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=1272 x=454   y=242   width=39    height=77    xoffset=1     yoffset=3     xadvance=41    page=0  chnl=15
char id=1273 x=680   y=458   width=38    height=66    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=8211 x=613   y=967   width=38    height=9     xoffset=0     yoffset=45    xadvance=39    page=0  chnl=15
char id=8212 x=567   y=967   width=45    height=9     xoffset=0     yoffset=45    xadvance=46    page=0  chnl=15
char id=8216 x=287   y=978   width=11    height=20    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=8217 x=299   y=978   width=11    height=20    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=8218 x=196   y=983   width=10    height=21    xoffset=0     yoffset=69    xadvance=10    page=0  chnl=15
char id=8220 x=207   y=983   width=21    height=20    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=8221 x=229   y=982   width=21    height=20    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=8222 x=161   y=983   width=22    height=21    xoffset=0     yoffset=69    xadvance=23    page=0  chnl=15
char id=8224 x=872   y=524   width=28    height=66    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=8226 x=251   y=982   width=20    height=20    xoffset=0     yoffset=34    xadvance=21    page=0  chnl=15
char id=8230 x=416   y=971   width=40    height=11    xoffset=0     yoffset=69    xadvance=40    page=0  chnl=15
char id=8240 x=910   y=388   width=56    height=66    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=8249 x=848   y=904   width=17    height=41    xoffset=0     yoffset=34    xadvance=17    page=0  chnl=15
char id=8250 x=866   y=904   width=17    height=41    xoffset=0     yoffset=34    xadvance=17    page=0  chnl=15
char id=8286 x=1013  y=522   width=10    height=66    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
kernings count=479
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=102 amount=-2  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=65  second=376 amount=-2  
kerning first=381 second=353 amount=-1  
kerning first=381 second=235 amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=75  second=83  amount=-2  
kerning first=75  second=352 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=102 amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=76  second=376 amount=-2  
kerning first=381 second=234 amount=-2  
kerning first=381 second=233 amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=90  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=381 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-4  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=84  second=339 amount=-2  
kerning first=84  second=353 amount=-2  
kerning first=84  second=382 amount=-2  
kerning first=381 second=232 amount=-2  
kerning first=381 second=231 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=74  amount=-2  
kerning first=86  second=90  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=120 amount=-2  
kerning first=86  second=122 amount=-2  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=198 amount=-5  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=339 amount=-2  
kerning first=86  second=353 amount=-2  
kerning first=86  second=381 amount=-2  
kerning first=86  second=382 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=90  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=120 amount=-2  
kerning first=87  second=122 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=339 amount=-2  
kerning first=87  second=353 amount=-2  
kerning first=87  second=381 amount=-2  
kerning first=87  second=382 amount=-2  
kerning first=88  second=97  amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=102 amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=113 amount=-1  
kerning first=88  second=115 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=224 amount=-2  
kerning first=88  second=225 amount=-2  
kerning first=88  second=226 amount=-2  
kerning first=88  second=227 amount=-2  
kerning first=88  second=228 amount=-2  
kerning first=88  second=229 amount=-2  
kerning first=88  second=230 amount=-2  
kerning first=88  second=232 amount=-2  
kerning first=88  second=233 amount=-2  
kerning first=88  second=234 amount=-2  
kerning first=88  second=235 amount=-2  
kerning first=88  second=253 amount=-2  
kerning first=88  second=255 amount=-2  
kerning first=88  second=353 amount=-2  
kerning first=381 second=230 amount=-2  
kerning first=381 second=229 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=90  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-3  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=253 amount=-2  
kerning first=89  second=255 amount=-2  
kerning first=89  second=339 amount=-2  
kerning first=89  second=353 amount=-2  
kerning first=89  second=381 amount=-2  
kerning first=89  second=382 amount=-2  
kerning first=381 second=228 amount=-2  
kerning first=381 second=227 amount=-2  
kerning first=90  second=97  amount=-2  
kerning first=90  second=99  amount=-2  
kerning first=90  second=100 amount=-2  
kerning first=90  second=101 amount=-2  
kerning first=90  second=115 amount=-1  
kerning first=90  second=224 amount=-2  
kerning first=90  second=225 amount=-2  
kerning first=90  second=226 amount=-2  
kerning first=90  second=227 amount=-2  
kerning first=90  second=228 amount=-2  
kerning first=90  second=229 amount=-2  
kerning first=90  second=230 amount=-2  
kerning first=90  second=231 amount=-2  
kerning first=90  second=232 amount=-2  
kerning first=90  second=233 amount=-2  
kerning first=90  second=234 amount=-2  
kerning first=90  second=235 amount=-2  
kerning first=90  second=353 amount=-1  
kerning first=102 second=115 amount=-2  
kerning first=102 second=353 amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-3  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=102 amount=-2  
kerning first=192 second=116 amount=-2  
kerning first=192 second=118 amount=-2  
kerning first=192 second=119 amount=-2  
kerning first=192 second=121 amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=253 amount=-2  
kerning first=192 second=255 amount=-2  
kerning first=192 second=376 amount=-2  
kerning first=381 second=226 amount=-2  
kerning first=381 second=225 amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-3  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=102 amount=-2  
kerning first=193 second=116 amount=-2  
kerning first=193 second=118 amount=-2  
kerning first=193 second=119 amount=-2  
kerning first=193 second=121 amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=253 amount=-2  
kerning first=193 second=255 amount=-2  
kerning first=193 second=376 amount=-2  
kerning first=381 second=224 amount=-2  
kerning first=381 second=115 amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-3  
kerning first=194 second=87  amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=102 amount=-2  
kerning first=194 second=116 amount=-2  
kerning first=194 second=118 amount=-2  
kerning first=194 second=119 amount=-2  
kerning first=194 second=121 amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=253 amount=-2  
kerning first=194 second=255 amount=-2  
kerning first=194 second=376 amount=-2  
kerning first=381 second=101 amount=-2  
kerning first=381 second=100 amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-3  
kerning first=195 second=87  amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=102 amount=-2  
kerning first=195 second=116 amount=-2  
kerning first=195 second=118 amount=-2  
kerning first=195 second=119 amount=-2  
kerning first=195 second=121 amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=253 amount=-2  
kerning first=195 second=255 amount=-2  
kerning first=195 second=376 amount=-2  
kerning first=381 second=99  amount=-2  
kerning first=381 second=97  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-3  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=102 amount=-2  
kerning first=196 second=116 amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=196 second=119 amount=-2  
kerning first=196 second=121 amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=253 amount=-2  
kerning first=196 second=255 amount=-2  
kerning first=196 second=376 amount=-2  
kerning first=376 second=382 amount=-2  
kerning first=376 second=381 amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-3  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=102 amount=-2  
kerning first=197 second=116 amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=197 second=119 amount=-2  
kerning first=197 second=121 amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=253 amount=-2  
kerning first=197 second=255 amount=-2  
kerning first=197 second=376 amount=-2  
kerning first=376 second=353 amount=-2  
kerning first=376 second=339 amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=221 second=74  amount=-2  
kerning first=221 second=90  amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=102 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=117 amount=-1  
kerning first=221 second=118 amount=-2  
kerning first=221 second=121 amount=-2  
kerning first=221 second=122 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=198 amount=-3  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=253 amount=-2  
kerning first=221 second=255 amount=-2  
kerning first=221 second=339 amount=-2  
kerning first=221 second=353 amount=-2  
kerning first=221 second=381 amount=-2  
kerning first=221 second=382 amount=-2  
kerning first=376 second=255 amount=-2  
kerning first=376 second=253 amount=-2  
kerning first=321 second=84  amount=-2  
kerning first=321 second=86  amount=-2  
kerning first=321 second=87  amount=-2  
kerning first=321 second=89  amount=-2  
kerning first=321 second=102 amount=-2  
kerning first=321 second=116 amount=-2  
kerning first=321 second=118 amount=-2  
kerning first=321 second=119 amount=-2  
kerning first=321 second=121 amount=-2  
kerning first=321 second=221 amount=-2  
kerning first=321 second=253 amount=-2  
kerning first=321 second=255 amount=-2  
kerning first=321 second=376 amount=-2  
kerning first=376 second=252 amount=-1  
kerning first=376 second=251 amount=-1  
kerning first=376 second=65  amount=-2  
kerning first=376 second=74  amount=-2  
kerning first=376 second=90  amount=-2  
kerning first=376 second=97  amount=-2  
kerning first=376 second=99  amount=-2  
kerning first=376 second=100 amount=-2  
kerning first=376 second=101 amount=-2  
kerning first=376 second=102 amount=-1  
kerning first=376 second=103 amount=-2  
kerning first=376 second=111 amount=-2  
kerning first=376 second=113 amount=-2  
kerning first=376 second=115 amount=-2  
kerning first=376 second=117 amount=-1  
kerning first=376 second=118 amount=-2  
kerning first=376 second=121 amount=-2  
kerning first=376 second=122 amount=-2  
kerning first=376 second=192 amount=-2  
kerning first=376 second=193 amount=-2  
kerning first=376 second=194 amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=376 second=197 amount=-2  
kerning first=376 second=198 amount=-3  
kerning first=376 second=224 amount=-2  
kerning first=376 second=225 amount=-2  
kerning first=376 second=226 amount=-2  
kerning first=376 second=227 amount=-2  
kerning first=376 second=228 amount=-2  
kerning first=376 second=229 amount=-2  
kerning first=376 second=230 amount=-2  
kerning first=376 second=231 amount=-2  
kerning first=376 second=232 amount=-2  
kerning first=376 second=233 amount=-2  
kerning first=376 second=234 amount=-2  
kerning first=376 second=235 amount=-2  
kerning first=376 second=242 amount=-2  
kerning first=376 second=243 amount=-2  
kerning first=376 second=244 amount=-2  
kerning first=376 second=245 amount=-2  
kerning first=376 second=246 amount=-2  
kerning first=376 second=248 amount=-2  
kerning first=376 second=249 amount=-1  
kerning first=376 second=250 amount=-1  
