spriteTypes = {

	spriteType = {
		name = "GFX_eaw_text"
		texturefile = "gfx/texticons/eaw_text.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_loot_text"
		texturefile = "gfx/texticons/loot_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_helmet_text"
		texturefile = "gfx/texticons/helmet_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_infequip_text"
		texturefile = "gfx/texticons/infequip_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_bigger_than_or_equal_to_icon_text"
		texturefile = "gfx/texticons/bigger_than_or_equal_to.dds"
		legacy_lazy_load = no
	}
}